name=Vishay
version=1.0.2
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Access Vishay VCNL4010 proximity sensor
paragraph=Access Vishay VCNL4010 proximity sensor
category=Sensors
url=https://github.com/SV-Zanshin/VCNL4010
architectures=*
